buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath ('com.anatawa12.forge:ForgeGradle:1.2-1.1.+') {
            changing = true
        }
    }
}

apply plugin: 'forge'

def mod_file = getModFile()
version = getVersion("VERSION", mod_file)
def llibrary_version = getVersion("LLIBRARY_VERSION", mod_file)
group = "fossilsarcheology"
archivesBaseName = "fossilsarcheology"
sourceCompatibility = targetCompatibility = "1.8"

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "minecraft"
}

jar {
        manifest {
        attributes 'FMLAT': 'fossil_at.cfg'
    }
}

repositories {
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    //compile ("curse.maven:llibrary-243298:5718845")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    inputs.property "llibrary_version", llibrary_version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version, "llibrary_version": llibrary_version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}

def getVersion(String type, String mod_file) {
    def major = "0"
    def revision = "0"
    def patch = "0"
    def prefix = "public static final String $type = \""

    File file = file(mod_file)
    if (!file.exists()) return "0.0.0"

    file.eachLine { String s ->
        s = s.trim()
        if (s.startsWith(prefix)) {
            s = s.substring(prefix.length(), s.length() - 2)
            def pts = s.tokenize('.')

            major = pts.size() > 0 ? pts[0] : "0"
            revision = pts.size() > 1 ? pts[1] : "0"
            patch = pts.size() > 2 ? pts[2] : "0"
        }
    }

    return "$major.$revision.$patch"
}
def getModFile() {
    def path = ""
    def tree = fileTree(dir: 'src/main/java').matching {
        include '**/*.java'
    }

    tree.each { file ->
        if (file.isFile()) {
            file.eachLine { line ->
                if (line.trim().startsWith("@Mod")) {
                    path = "src/main/java/" + file.path.replace('\\', '/')
                    return // Stop searching after finding @Mod
                }
            }
        }
    }
    return path
}
//String getModFile() {
//    String path = "";
//    File tree = file(dir: 'src/main/java')
//    tree.include '**/*.java'
//    tree.visit {element ->
//        if (element.file.isFile()) {
//            element.file.eachLine { String s ->
//                s = s.trim();
//                if (s.startsWith("@Mod")) {
//                    path = "src/main/java/$element.relativePath"
//                }
//            }
//        }
//    }
//    return path;
//}
